<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="vendors/css/grid.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header>
    <div class="container">
      <img src="img/nit%20logo.png" class="image2">
      <img src="img/ecell-logo-bw.png" class="image1">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a class="js--scroll-to-about" href="#">About Us</a></li>
        <li><a class="js--scroll-to-events" href="#">Events</a></li>
        <li><a class="js--scroll-to-team" href="#">Team</a></li>
        <li><a class="js--scroll-to-contact" href="#">Contact Us</a></li>
      </ul>
    </nav>
    <p class="heading p">Nit, silchar<br>e-cell<br><span class="longPara">Come See The Softer Side Of Finance</span></p>
    <button style="background: transparent; border: none; position: absolute; top: 84%; left: 50%; transform: translate(-50%, -50%);"><a class="js--scroll-to-contact" href="#" style="text-decoration: none; color: #ffffff; font-size: 90%; font-weight: 300;">Get in touch</a></button>
  </header>



  <section class="aboutUs js--section-about">
    <h1>about us</h1>
    <div class="box">
      <img src="img/AboutUs.jpg" style="height: 480px; width: 650px; position: absolute; right: 0;">
      <div class="text1 span-1-of-2">
        <h2>e-cell</h2>
        <p>Lorem Ipsum is simply dummy<br>text of the printing and typesetting<br>industry. Lorem Ipsum has been the<br>industry's standard dummy text ever<br>since the 1500s, when an unknown<br>printer took a galley of type and scrambled<br>it to make a type specimen book. It has<br>survived not only five centuries, but also<br>the leap into electronic typesetting,<br>remaining essentially unchanged. It was<br>popularised in the 1960s with the<br>release of Letraset sheets containing<br>Lorem Ipsum passages, and more recently<br>with desktop publishing software like<br> Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
  </section>



  <section class="event js--section-event">
    <h1>events</h1>
    <div class="container-event">
      <div class="slider">
        <div class="slide slide2">
          <div class="caption span-1-of-2">
            <div class="h2">Srijan 1.0</div>
            <ul>
              <li>Guest Lectures</li>
              <li>Pitching Competition</li>
              <li>Board Room</li>
              <li>Business Model Canvas Competition</li>
              <li>Stock Market Workshop</li>
              <li>Business Quiz</li>
              <li>IPL Auction</li>
              <li>Comedy Night</li>
            </ul>
            <button style="background: #1b1c25; border: none; margin-left: 130px; margin-top: 50px; display: block; height: 40px; width: 150px; border-radius: 5px; padding-bottom: 6px;"><a href="Docs/srijan.pdf" target="_blank" style="text-decoration: none; color: #f0f0f0; font-size: 75%; font-weight: 300;">Read More</a></button>
          </div>
          <img src="img/img1.png" style="height: 480px; width: 650px; position: absolute; right: 0;">
        </div>
        <div class="slide slide1">
          <div class="caption span-1-of-2">
            <div class="h2">EMPRESSARIO MODULE in Tecnoesis</div>
            <ul>
              <li>Pitch Please</li>
              <li>If I were the CEO</li>
              <li>Bech Ke Dikhao</li>
              <li>Adovation</li>
              <li>Wolf of the wall street</li>
            </ul>
            <button style="background: #1b1c25; border: none; margin-left: 130px; margin-top: 50px; display: block; height: 40px; width: 150px; border-radius: 5px; padding-bottom: 6px;"><a href="Docs/tecnoesis.pdf" target="_blank" style="text-decoration: none; color: #f0f0f0; font-size: 75%; font-weight: 300;">Read More</a></button>
          </div>
          <img src="img/img2.png" style="height: 480px; width: 650px; position: absolute; right: 0;">
        </div>
      </div>
    </div>
  </section>



  <section class="team js--section-team">
    <h1 class="h1">team</h1>
    <div class="row2">
      <div class="column">
        <span></span>
        <img src="img/per%20(2).jpg">
      </div>
      <div class="column">
        <h3>Megan Clarkson</h3>
        <p>Founder & CEO</p>
        <div class="social-icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </div>
      <div class="column">
        <span></span>
        <img src="img/per%20(4).jpg">
      </div>
      <div class="column">
        <h3>Hazel Andrea</h3>
        <p>Product Manager</p>
        <div class="social-icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </div>
    </div>
    <div class="row2">
      <div class="column">
        <h3>Lucas Edward</h3>
        <p>Marketing Head</p>
        <div class="social-icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </div>
      <div class="column">
        <span class="arrow"></span>
        <img src="img/per%20(1).jpg">
      </div>
      <div class="column">
        <h3>Jaxon Mathew</h3>
        <p>Affeliate Manager</p>
        <div class="social-icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </div>
      <div class="column">
        <span class="arrow"></span>
        <img src="img/per%20(3).jpg">
      </div>
    </div>
  </section>



  <section class="contactUs js--section-contact">
    <h1>contact us</h1>
    <div class="box">
      <div class="text1 span-1-of-2">
        <h2>get in touch</h2>
        <p>500 Terry Francois Street San Francisco, CA 94158<br>abd@nits.ecell.in<br>123-456-7890</p>
      </div>
      <div class="container-conatct">
         <div class="row100">
           <div class="col100">
             <div class="inputBox">
               <input type="text" name=" " required="required">
               <span class="field">First Name</span>
               <span class="line"></span>
             </div>
           </div>
           <div class="col100">
             <div class="inputBox">
               <input type="text" name=" " required="required">
               <span class="field">Last Name</span>
               <span class="line"></span>
             </div>
           </div>
         </div>
         <div class="row100">
           <div class="col100">
             <div class="inputBox">
               <input type="text" name=" " required="required">
               <span class="field">Email</span>
               <span class="line"></span>
             </div>
           </div>
           <div class="col100">
             <div class="inputBox">
               <input type="text" name=" " required="required">
               <span class="field">Number</span>
               <span class="line"></span>
             </div>
           </div>
         </div>
         <div class="row100">
           <div class="col100">
             <div class="inputBox textarea">
               <textarea required="required"></textarea>
               <span class="field">Message</span>
               <span class="line"></span>
             </div>
           </div>
         </div>
         <div class="row100">
           <div class="col100">
             <input type="submit" value="Submit">
           </div>
         </div>
      </div>
    </div>
  </section>



  <footer>
    <div class="row">
      <div class="col span-1-of-2">
        <ul class="footer-nav">
          <li><a class="js--scroll-about" href="#">About us</a></li>
          <li><a class="js--scroll-events" href="#">Events</a></li>
          <li><a class="js--scroll-team" href="#">Team</a></li>
        </ul>
      </div>
      <div class="col span-1-of-2">
        <ul class="social-links">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <p>
        Copyright &copy; 2020 by NIT, Silchar E-Cell. All rights are reserved.
      </p>
    </div>
  </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond@0.9.0/main.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
  <script src="windows/js/jquery.waypoints.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
